semver major --file SemVerIntegrations/Fixtures/Sample.plist --identifier some.prerelease-identifier.123 --metadata some.meta-data.123
Updated CFBundleShortVersionString from 0.0.0 to 1.0.0-some.prerelease-identifier.123+some.meta-data.123 in SemVerIntegrations/Fixtures/Sample.plist

Before:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleShortVersionString</key>
	<string>0.0.0</string>
	<key>CFBundleVersion</key>
	<string>0</string>
</dict>
</plist>

After:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0-some.prerelease-identifier.123+some.meta-data.123</string>
	<key>CFBundleVersion</key>
	<string>0</string>
</dict>
</plist>

Difference:

10c10
< 	<string>1.0.0-some.prerelease-identifier.123+some.meta-data.123</string>
---
> 	<string>0.0.0</string>
