vrsn minor --file vrsnTests/Fixtures/Sample.podspec --identifier some.prerelease-identifier.123 --metadata some.meta-data.123
More than one possible version definition: 

	  s.version          = "0.0.0"
	  s.version          = "0"

Will pick first valid one found (0.0.0).
Updated version from 0.0.0 to 0.1.0-some.prerelease-identifier.123+some.meta-data.123 in vrsnTests/Fixtures/Sample.podspec

Before:

#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
# we can safely specify both a semantic and numeric version here, each respective routine will ignore the other
  s.version          = "0.0.0"
  s.version          = "0"
  s.swift_version    = "4.0.0"

  s.platform     = :ios, '6.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*.[hm]'
  s.resources = "Pod/Assets/*.{xib}"

  s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
end

After:

#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
# we can safely specify both a semantic and numeric version here, each respective routine will ignore the other
  s.version          = "0.1.0-some.prerelease-identifier.123+some.meta-data.123"
  s.version          = "0"
  s.swift_version    = "4.0.0"

  s.platform     = :ios, '6.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*.[hm]'
  s.resources = "Pod/Assets/*.{xib}"

  s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
end

Difference:

9c9
<   s.version          = "0.1.0-some.prerelease-identifier.123+some.meta-data.123"
---
>   s.version          = "0.0.0"
