vrsn minor --file vrsnTests/Fixtures/Sample.xcconfig --metadata some.meta-data.123 --try
0.1.0+some.meta-data.123

Before:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

After:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

Difference:

