vrsn minor --file vrsnTests/Fixtures/Sample.xcconfig --identifier some.prerelease-identifier.123 --current-version 1.2.3
Updated CURRENT_PROJECT_VERSION from 1.2.3 to 1.3.0-some.prerelease-identifier.123 in vrsnTests/Fixtures/Sample.xcconfig

Before:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

After:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 1.3.0-some.prerelease-identifier.123 // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

Difference:

9c9
< CURRENT_PROJECT_VERSION = 1.3.0-some.prerelease-identifier.123 // some comment
---
> CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment
