vrsn --numeric --file vrsnTests/Fixtures/Sample.xcconfig --key DYLIB_CURRENT_VERSION
Updated DYLIB_CURRENT_VERSION from 0-some.prerelease.identifier+some.metadata to 1 in vrsnTests/Fixtures/Sample.xcconfig

Before:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

After:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 1 // some comment

Difference:

11c11
< DYLIB_CURRENT_VERSION = 1 // some comment
---
> DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment
