vrsn patch --file vrsnTests/Fixtures/Sample.xcconfig --key CURRENT_PROJECT_VERSION --current-version 1.2.3 --try
1.2.4

Before:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

After:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

Difference:

