vrsn --numeric --file vrsnTests/Fixtures/Sample.xcconfig --identifier some.prerelease-identifier.123 --metadata some.meta-data.123 --current-version 1
Updated DYLIB_CURRENT_VERSION from 1 to 2-some.prerelease-identifier.123+some.meta-data.123 in vrsnTests/Fixtures/Sample.xcconfig

Before:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

After:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 2-some.prerelease-identifier.123+some.meta-data.123 // some comment

Difference:

11c11
< DYLIB_CURRENT_VERSION = 2-some.prerelease-identifier.123+some.meta-data.123 // some comment
---
> DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment
