vrsn patch --file vrsnTests/Fixtures/Sample.xcconfig --key CURRENT_PROJECT_VERSION --identifier some.prerelease-identifier.123
Updated CURRENT_PROJECT_VERSION from 0.0.0-some.prerelease.identifier+some.metadata to 0.0.1-some.prerelease-identifier.123 in vrsnTests/Fixtures/Sample.xcconfig

Before:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

After:

//
//  Sample.xcconfig
//  Vrsnr
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.1-some.prerelease-identifier.123 // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

Difference:

9c9
< CURRENT_PROJECT_VERSION = 0.0.1-some.prerelease-identifier.123 // some comment
---
> CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment
