semver major --file SemVerIntegrations/Fixtures/Sample.xcconfig --key CURRENT_PROJECT_VERSION --identifier some.prerelease-identifier.123 --metadata some.meta-data.123
Updated CURRENT_PROJECT_VERSION from 0.0.0-some.prerelease.identifier+some.metadata to 1.0.0-some.prerelease-identifier.123+some.meta-data.123 in SemVerIntegrations/Fixtures/Sample.xcconfig

Before:

//
//  Sample.xcconfig
//  SemVer
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

After:

//
//  Sample.xcconfig
//  SemVer
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 1.0.0-some.prerelease-identifier.123+some.meta-data.123 // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

Difference:

9c9
< CURRENT_PROJECT_VERSION = 1.0.0-some.prerelease-identifier.123+some.meta-data.123 // some comment
---
> CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment
