semver major --file SemVerIntegrations/Fixtures/Sample.xcconfig --metadata some.meta-data.123 --current-version 1.2.3
Updated CURRENT_PROJECT_VERSION from 1.2.3 to 2.2.3+some.meta-data.123 in SemVerIntegrations/Fixtures/Sample.xcconfig

Before:

//
//  Sample.xcconfig
//  SemVer
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

After:

//
//  Sample.xcconfig
//  SemVer
//
//  Created by Andrew McKnight on 6/27/16.
//  Copyright © 2016 Two Ring Software. All rights reserved.
//

CURRENT_PROJECT_VERSION = 0.0.0-some.prerelease.identifier+some.metadata // some comment

DYLIB_CURRENT_VERSION = 0-some.prerelease.identifier+some.metadata // some comment

Difference:

